VITE_SUPABASE_URL=https://qqsvgycpdlkvukukauee.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxc3ZneWNwZGxrdnVrdWthdWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODU1ODAsImV4cCI6MjA1OTU2MTU4MH0.-S0cscYx1daK-Mgly9s-lqS2TCd4p3UtRg--LeJ594A
